{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CSS3",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SyncedSideBar"
	]
}
